%% Feature Combination Configuration
num_combinations = 2; % C (>=2). Here we use pairs by default.

%% Feature Combination Method Selection
combination_method = 'multiplicative'; % 'multiplicative' or 'pairwise'


========================================
m-of-n dataset
========================================
C = 2
==== Explainability (class 2) - Input×Grad Attribution ====
Top-10 coverage of attribution: 71.5% of total
#1  S=(1,9)   importance=19.3%   signed_contribution=0.0023
#2  S=(11,9)   importance=13.4%   signed_contribution=0.0016
#3  S=(11,1)   importance=12.4%   signed_contribution=0.0015
#4  S=(5,9)   importance=6.8%   signed_contribution=0.0008
#5  S=(11,8)   importance=4.3%   signed_contribution=-0.0005
#6  S=(9,10)   importance=3.7%   signed_contribution=0.0004
#7  S=(9,3)   importance=3.3%   signed_contribution=0.0004
#8  S=(1,3)   importance=3.3%   signed_contribution=0.0004
#9  S=(1,8)   importance=2.6%   signed_contribution=0.0003
#10  S=(4,10)   importance=2.5%   signed_contribution=-0.0003


========================================
CongressEW.csv：
========================================
C = 2
==== Explainability (class 2) - Input×Grad Attribution ====
Top-10 coverage of attribution: 41.7% of total
#1  S=(4,3)   importance=8.8%   signed_contribution=-0.0157
#2  S=(14,4)   importance=5.2%   signed_contribution=-0.0093
#3  S=(7,4)   importance=4.3%   signed_contribution=-0.0078
#4  S=(14,3)   importance=3.9%   signed_contribution=0.0069
#5  S=(10,3)   importance=3.7%   signed_contribution=0.0067
#6  S=(15,14)   importance=3.6%   signed_contribution=0.0064
#7  S=(4,10)   importance=3.3%   signed_contribution=-0.0059
#8  S=(9,3)   importance=3.1%   signed_contribution=0.0055
#9  S=(16,4)   importance=3.0%   signed_contribution=-0.0053
#10  S=(16,8)   importance=2.9%   signed_contribution=0.0052


========================================
parkinsons.xlsx：
========================================
C = 2
==== Explainability (class 2) - Input×Grad Attribution ====
Top-10 coverage of attribution: 37.6% of total
#1  S=(16,2)   importance=9.4%   signed_contribution=0.1697
#2  S=(16,21)   importance=4.2%   signed_contribution=0.1046
#3  S=(16,17)   importance=3.8%   signed_contribution=0.0542
#4  S=(1,18)   importance=3.6%   signed_contribution=0.0633
#5  S=(19,3)   importance=3.2%   signed_contribution=-0.0340
#6  S=(22,19)   importance=3.1%   signed_contribution=0.0758
#7  S=(18,21)   importance=2.8%   signed_contribution=0.0688
#8  S=(17,18)   importance=2.7%   signed_contribution=0.0367
#9  S=(19,2)   importance=2.5%   signed_contribution=-0.0065
#10  S=(19,21)   importance=2.4%   signed_contribution=0.0269

========================================
wine.xlsx：
========================================
C = 2
==== Explainability (class 2) - Input×Grad Attribution ====
Top-10 coverage of attribution: 43.9% of total
#1  S=(1,3)   importance=10.1%   signed_contribution=-0.1796
#2  S=(4,11)   importance=5.7%   signed_contribution=0.1016
#3  S=(5,1)   importance=4.5%   signed_contribution=-0.0212
#4  S=(5,3)   importance=4.3%   signed_contribution=-0.0674
#5  S=(13,6)   importance=4.3%   signed_contribution=0.0528
#6  S=(13,3)   importance=3.9%   signed_contribution=0.0101
#7  S=(3,11)   importance=2.9%   signed_contribution=0.0514
#8  S=(13,9)   importance=2.9%   signed_contribution=0.0501
#9  S=(10,5)   importance=2.8%   signed_contribution=-0.0189
#10  S=(8,11)   importance=2.6%   signed_contribution=0.0455

========================================
breast-cancer-wisc-diag.xlsx：
========================================
C = 2
==== Explainability (class 1) - Input×Grad Attribution ====
Top-10 coverage of attribution: 19.1% of total
#1  S=(22,4)   importance=5.3%   signed_contribution=0.0956
#2  S=(23,3)   importance=3.0%   signed_contribution=0.0691
#3  S=(3,2)   importance=1.9%   signed_contribution=-0.0179
#4  S=(22,3)   importance=1.9%   signed_contribution=-0.0438
#5  S=(21,3)   importance=1.4%   signed_contribution=-0.0032
#6  S=(1,3)   importance=1.3%   signed_contribution=0.0208
#7  S=(23,1)   importance=1.2%   signed_contribution=0.0130
#8  S=(22,21)   importance=1.0%   signed_contribution=-0.0246
#9  S=(22,2)   importance=1.0%   signed_contribution=0.0051
#10  S=(10,2)   importance=1.0%   signed_contribution=0.0255

